MainWindow.xaml

<Controls:MetroWindow x:Class="Skelton.WpfMahAppsPrismReactiveProperty.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:Skelton.WpfMahAppsPrismReactiveProperty"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Prism="http://www.codeplex.com/prism" 
                      xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
                      xmlns:Converters="clr-namespace:Skelton.WpfMahAppsPrismReactiveProperty.Converters"
                      xmlns:ViewModels="clr-namespace:Skelton.WpfMahAppsPrismReactiveProperty.ViewModels"
                      xmlns:localInteractivity="clr-namespace:Skelton.WpfMahAppsPrismReactiveProperty.Interactivity"
                      xmlns:Dialogs="clr-namespace:Skelton.WpfMahAppsPrismReactiveProperty.InteractionDialogs"
                      mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="480"
                      Width="400" Height="200"
                      TitleCaps="False"
                      Closing="Window_Closing"
                      SaveWindowPosition="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Skelton" Loaded="MetroWindow_Loaded">
    <i:Interaction.Triggers>
        <Prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <localInteractivity:MetroPopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <localInteractivity:MetroPopupWindowAction.WindowContent>
                    <Dialogs:NotificationDialog/>
                </localInteractivity:MetroPopupWindowAction.WindowContent>
            </localInteractivity:MetroPopupWindowAction>
        </Prism:InteractionRequestTrigger>
        <Prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <localInteractivity:MetroPopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <localInteractivity:MetroPopupWindowAction.WindowContent>
                    <Dialogs:ConfirmationDialog/>
                </localInteractivity:MetroPopupWindowAction.WindowContent>
            </localInteractivity:MetroPopupWindowAction>
        </Prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Group" Controls:ControlsHelper.ContentCharacterCasing="Normal">
            <DockPanel>
                <Button Content="Start" DockPanel.Dock="Bottom"
					Command="{Binding StartCommand}"
                    Controls:ControlsHelper.ContentCharacterCasing="Normal"
					Style="{DynamicResource AccentedSquareButtonStyle}"/>
                <Grid DockPanel.Dock="Bottom" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="File:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                    <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,3">
                        <Button DockPanel.Dock="Right" Content="Select..." Margin="5,0,0,0" Controls:ControlsHelper.ContentCharacterCasing="Normal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <Interactivity:EventToReactiveCommand Command="{Binding SelectFileCommand, Mode=OneWay}">
                                        <Converters:OpenFileDialogConverter />
                                    </Interactivity:EventToReactiveCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBox IsReadOnly="True"
							ToolTip="{Binding SelectedFilename.Value, Mode=OneWay}"
							Text="{Binding SelectedFilename.Value, Mode=OneWay}"/>
                    </DockPanel>
                    <TextBlock Grid.Row="1" Text="Company:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,3"
                              DisplayMemberPath="Name.Value"
                              ItemsSource="{Binding Companies}"/>
                </Grid>
            </DockPanel>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
